PORT='4000' 
MONGODB_URI='mongodb://admin:admin123@localhost:27017'
JWT_SECRET='secret'
NODE_ENV='development'
SMTP_HOST='smtp.gmail.com'
SMTP_USER='example@gmail.com'
SMTP_PASS='password'
SMTP_SENDER='example@gmail.com'